loadstring(game:HttpGet(("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/uimain.txt")))()

       local Window = MakeWindow({
         Hub = {
         Title = "lxlc",
         Animation = "idl"
         },
        Key = {
        KeySystem = false,
        Title = "lxlc / idl",
        Description = "",
        KeyLink = "",
        Keys = {"test"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Đang Chạy Kịch Bản",
       Incorrectkey = "Mật Khẩu Không Đúng",
       CopyKeyLink = "Đã Sao Chép"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=89284864928775",
       Size = {40, 40},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "Chức Năng"})
    
    AddButton(Tab1o, {
     Name = "Min Gaming",
    Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/Min/refs/heads/main/MinAE"))()

  end
  })

