loadstring(game:HttpGet(("https://raw.githubusercontent.com/VanThanhIOS/OniiChanVanThanhIOS/refs/heads/main/uimain.txt")))()

       local Window = MakeWindow({
         Hub = {
         Title = "lxlc",
         Animation = "idl"
         },
        Key = {
        KeySystem = false,
        Title = "lxlc / idl",
        Description = "",
        KeyLink = "",
        Keys = {"test"},
        Notifi = {
        Notifications = true,
        CorrectKey = "Đang Chạy Kịch Bản",
       Incorrectkey = "Mật Khẩu Không Đúng",
       CopyKeyLink = "Đã Sao Chép"
      }
    }
  })

       MinimizeButton({
       Image = "http://www.roblox.com/asset/?id=89284864928775",
       Size = {40, 40},
       Color = Color3.fromRGB(10, 10, 10),
       Corner = true,
       Stroke = false,
       StrokeColor = Color3.fromRGB(255, 0, 0)
      })
      
------ Tab
     local Tab1o = MakeTab({Name = "min"})
    
    AddButton(Tab1o, {
     Name = "idk",
    Callback = function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/thiennrb7/Script/refs/heads/main/obf_3wug09A9VhQw08S7vh9514KYabKIH8h1V3ec3g5nqoa2k8S0v3Gtzz4Ua8YUBoXi.lua.txt"))()

  end
  })

AddButton(Tab1o, {
     Name = "aim",
    Callback = function()

loadstring(game:HttpGet("https://gist.githubusercontent.com/lxlc593/9b21b139a1628dcd0d9494885660ea69/raw/ad145673528d908580d00489efd14ca56b97dcd7/Aim"))()

end
})
